Введение
========

Состояние программы (стандартное-нестандартное).

Отслеживание состояния через логирование.

// Ф: не понял о чём это ↑

Классификация ошибок
====================

Два вида:

-   операционные

-   программные

Когда возникает и в чем разница.

Варианты обработки ошибок
=========================

-   Asserts

-   Exceptions

-   Коды возврата

Подходы к обработке ошибок
==========================

Идиомы обработки, принятые в разных языках и фреймворках.

-   Win32/C++ (WTL, MFC)

-   не-UI C/C++ и всякие platform-abstraction layers типа APR, libuv.

-   Objective-C / Cocoa

-   C#

-   Java

-   JavaScript

-   Erlang

-   Haskel?

-   Go?

-   Python, Ruby, Perl, PHP?

// Ф: Взять для примера какую-нибудь задачу и реализовать её с красивой
обработкой ошибок на нескольких языках?

Сравнение и анализ
==================

Что лучше, удобнее.

Существует ли универсальная реализация?

Попробовать ее реализовать.
