Введение.
=========

Состояние программы (стандартное-нестандартное).

Отслеживание состояния через логирование.

Способы (подходы) идентификации проблем.
========================================

-   Asserts

-   Exceptions

-   Коды возврата

Классификация ошибок.
=====================

Два вида:

-   операционные

-   программные

Когда возникает и в чем разница.

Подходы к обработке ошибок в разных библиотеках
===============================================

Идиомы обработки, принятые в разных языках.

-   WTL/Win32

-   Cocoa

-   JavaScript

-   Java

-   C/Pascal

-   Что-нить функциональное??? F#, Haskel, Scheme

Сравнение и анализ.
===================

Что лучше, удобнее.

Существует ли универсальная реализация?

Попробовать ее реализовать.
